{% extends 'base.html' %}

{% block title %}
    {{ news_item.title|capfirst }}: {{ block.super }}
{% endblock %}
    
{% block sidebar %}
{% include 'inc/_sidebar.html'%}
{% endblock %}




{% block content %}
{% comment %}    
    {% for item in news %}

                <frameset>
                    <div class="card mb-5 mt-3">
                                    <div class="card-header h5">
                                        # {{news_item.pk}}. Подпись: {{news_item.title|capfirst}}
                                    </div>
                                    <div class="card-body">
                    <frame>

                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

                    <head>
                    <title>
                    </title>
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                    <meta name="viewport" content="width=device-width,initial-scale=1">
                    <style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}
                    </style>
                    <style type="text/css">@media only screen and (min-width:480px){.mj-column-px-70{width:70px!important;max-width:70px}.mj-column-px-270{width:270px!important;max-width:270px}.mj-column-per-33-333333333333336{width:33.333333333333336%!important;max-width:33.333333333333336%}.mj-column-px-148{width:148px!important;max-width:148px}.mj-column-px-147{width:147px!important;max-width:147px}.mj-column-per-100{width:100%!important;max-width:100%}}
                    </style>
                    <style type="text/css">
                    </style>
                    <style type="text/css">.company-logo-image{padding-left:25px}@media (max-width:589px){.company-logo-image{padding-left:0}}.sites-links-block{border-left:1px solid #ccd7df;border-right:1px solid #ccd7df}@media (max-width:589px){.sites-links-block{border:0;padding-left:0;padding-right:0}.sites-links-block>table>tbody>tr>td{padding-left:0!important;padding-right:0!important}.links-column{width:100%!important}.social-links-block>table>tbody>tr>td{padding:15px 0 0 0!important}}.link-block{display:block;font-style:normal;font-weight:400;font-family:Arial;font-size:16px;line-height:18px;padding:0;color:#00365e;align:left;text-align:left;width:100%;text-decoration:none}.social-links-table td{padding-top:15px}
                    </style>
                    </head>

                    <body style="background-color:#ffffff;">

                    <div style="background-color:#ffffff;">

                    <div style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody>
                    <tr>
                    <td style="border-bottom:1px solid #ccd7df;direction:ltr;font-size:0px;padding:40px 40px 24px;text-align:left;">

                    <div class="mj-column-px-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
                    <tr>
                    <td style="vertical-align:top;padding:0 0 0 0;">

                                            {% if news_item.photo %}
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><img src="{{ news_item.photo.url }}" width="100%" padding-right="200px" style="margin-right: 20px">
                                            {% else %}
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><img src="https://i.stack.imgur.com/l60Hf.png" width="80%" padding-right="200px">
                                            {% endif %}


                    </table>
                    </td>
                    </tr></tbody>
                    </table>
                    </div>

                    <div class="mj-column-px-270 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
                    <tr>
                    <td style="vertical-align:top;padding:0 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                    <td align="left" style="font-size:0px;padding:3px 0 4px 0;word-break:break-word;">

                    <div style="font-family:Arial;font-size:22px;font-weight:bold;line-height:28px;text-align:left;color:#00365E; margin-left: 20px;"> {{  news_item.title|capfirst }}
                    </div>
                    </td>
                    </tr>
                    <tr>
                    <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                    <div style="font-family:Arial;font-size:18px;font-weight:nbormal;line-height:0px;text-align:left;color:#00365E;margin-left: 20px;">{{  news_item.content|safe  }}
                    </div>
                    </td>
                    </tr>
                    </table>
                    </td>
                    </tr></tbody>
                    </table>
                    </div>

                    <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
                    <tr>
                    <td style="vertical-align:top;padding:10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><img class="company-logo-image" width="147px" src="https://reputation.earth/assets/images/logo/reputation_earth.png">
                    </table>
                    </td>
                    </tr></tbody>
                    </table>
                    </div>
                    </td>
                    </tr></tbody>
                    </table>
                    </div>

                    <div style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody>
                    <tr>
                    <td style="direction:ltr;font-size:0px;padding:24px 40px;text-align:left;">

                    <div class="mj-column-px-148 mj-outlook-group-fix links-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
                    <tr>
                    <td style="vertical-align:top;padding:0 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><a class="link-block" target="_blank" href="https://reputation.moscow">Репутация Москва</a> <a class="link-block" style="padding: 15px 0px" target="_blank" href="mailto:pr@rep.earth">pr@rep.earth</a> <a class="link-block" target="_blank" href="tel:8 800 222-96-84">8 800 222-96-84</a>
                    </table>
                    </td>
                    </tr></tbody>
                    </table>
                    </div>

                    <div class="mj-column-px-147 mj-outlook-group-fix links-column social-links-block" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
                    <tr>
                    <td style="vertical-align:top;padding:0 0 0 35px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <table width="120px" class="social-links-table"><tbody>
                    <tr>
                    <!-- <td><a href="https://www.linkedin.com/in/nikita-shevchuk-738085198/" target="_blank" alt="linkedin"><img width="18px" height="18px" src="https://reputation.earth/assets/images/socials/linkedin.png"></a>
                    </td> -->
                    <td><a href="https://www.facebook.com/numizma.s" target="_blank" alt="facebook"><img width="18px" height="18px" src="https://reputation.earth/assets/images/socials/facebook.png"></a>
                    </td>
                    <td><a href="https://twitter.com/reputation_msk" target="_blank" alt="twitter"><img width="18px" height="18px" src="https://reputation.earth/assets/images/socials/twitter.png"></a>
                    </td>
                    </tr>
                    <tr>
                    <td><a href="https://t.me/@numizma" target="_blank" alt="telegram"><img width="18px" height="18px" src="https://reputation.earth/assets/images/socials/telegram.png"></a>
                    </td>
                    <td><a href="https://www.youtube.com/channel/UCO5ByGg4jQZbIjvxvTrGHXA" target="_blank" alt="youtube"><img width="18px" height="18px" src="https://reputation.earth/assets/images/socials/youtube.png"></a>
                    </td>
                    </tr></tbody>
                    </table>
                    </table>
                    </td>
                    </tr></tbody>
                    </table>
                    </div>
                    </td>
                    </tr></tbody>
                    </table>
                    </div>

                    <div style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody>
                    <tr>
                    <td style="border-top:1px solid #ccd7df;direction:ltr;font-size:0px;padding:0 0 0 0;text-align:center;">

                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
                    <tr>
                    <td style="vertical-align:top;padding:24px 40px 24px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                    <td align="left" style="font-size:0px;padding:0;padding-bottom:11px;word-break:break-word;">

                    <div style="font-family:Arial;font-size:11px;font-style:normal;font-weight:normal;line-height:13px;text-align:left;color:#99afbf;">Этот e-mail и/или любое его вложение могут содержать конфиденциальную и/или привилегированную информацию. Если письмо адресовано не Вам (или Вы получили его по ошибке), пожалуйста, сразу же сообщите об этом отправителю и уничтожьте письмо. Любое несанкционированное копирование, публикация или распространение материалов этого письма - запрещены.
                    </div>
                    </td>
                    </tr>
                    <tr>
                    <td align="left" style="font-size:0px;padding:0;padding-bottom:11px;word-break:break-word;">

                    <div style="font-family:Arial;font-size:11px;font-style:normal;font-weight:normal;line-height:13px;text-align:left;color:#99afbf;">
                    </div>
                    </td>
                    </tr>
                    </table>
                    </td>
                    </tr></tbody>
                    </table>
                    </div>
                    </td>
                    </tr></tbody>
                    </table>
                    </div>
                    </div>
                    </body>
                    </frame>
                    </div>
                    </frameset>
                    
                </div>
            {% empty %}
                <p>Oops, no articles found.<p>
            {% endfor %} {% endcomment %}
            {% comment %} <p>Hello</p> {% endcomment %}
{% endblock %}










